apiVersion: v1
kind: Service
metadata:
  name: college-management-service
spec:
  type: LoadBalancer
  selector:
    app: college-management
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9090